/**app.wxss**/
page{
  background-color: #f5f5f5;
}
.footer{
  padding:0 0 20rpx;
}

.t-sticky__content{
  background: #fff;
  padding: 20rpx;
}
.titLogoImg{
  border-radius: 50% !important;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}
.title .t-l{
  display: flex;
  align-items: center;
}
.title text{
  margin-left: 10rpx;
}
