<!--pages/activity/activity.wxml-->
<view class="search">
  <t-sticky>
    <search></search>
  </t-sticky>
</view>

<view class="content">
  <t-tabs
    defaultValue="{{0}}"
    bind:change="onTabsChange"
    bind:click="onTabsClick"
    t-class="custom-tabs"
    t-class-content="custom-panel"
  >
    <t-tab-panel icon="tree-list" badge-props="{{ { dot: true, offset: ['-10rpx', '4rpx'] } }}"  label="活动一" value="0">
      <horizontalList></horizontalList>
    </t-tab-panel>
    <t-tab-panel icon="tree-list" badge-props="{{ { dot: true, offset: ['-10rpx', '4rpx'] } }}"  label="活动二" value="1">
      <horizontalList></horizontalList>
    </t-tab-panel>
    <t-tab-panel icon="tree-list" badge-props="{{ { dot: true, offset: ['-10rpx', '4rpx'] } }}"  label="活动三" value="2">
      <horizontalList></horizontalList>
    </t-tab-panel>
  </t-tabs>
</view>
<view class="footer">
  <t-footer text="{{footerText}}"></t-footer>
</view>