<!--pages/mapNavigation/mapNavigation.wxml-->
<view class="map-wrap">
  <t-image src="{{imageSrc}}" mode="widthFix" />
  <view class="position">
    <block wx:for="{{point}}">
        <view class="point {{item.className}}"> 
          <navigator url="/pages/MerchantDetails/MerchantDetails">
            <view class="icon">
              <t-icon name="location" color="#fff" size="44rpx"/>
            </view>
            <!-- <view class="name">{{item.name}}</view> -->
          </navigator>
        </view>
    </block>
  </view>
</view>