/* components/gridList/gridList.wxss */
.content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 25rpx;
}
 
.item {
  padding: 25rpx 25rpx 0 0;
  width: 50%;
  box-sizing: border-box;
}
.item image{
  width: 100%;
  height: 300rpx;
  border-radius: 15rpx;
}
.i-info{
  padding: 5px ;
}
.i-infoTitle{
  font-size: 34rpx;
  font-weight: bold;
}
.i-infoDes{
  font-size: 28rpx;
  color: #999;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 5px 0 0;
}
.itemCon{
  position: relative;
}
.maxk{
  position: absolute;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.maxk button{
  margin: 10rpx 0;
}